# julius-baer-side-quest

./: README.md
submissions/cyj0918/: .env  config.json  logging_config.py  package-lock.json  package.json  requirements.txt
submissions/cyj0918/banking-client/: pom.xml
submissions/cyj0918/banking-client/src/main/java/com/singhacks/banking/: App.java
submissions/cyj0918/banking-client/src/test/java/com/singhacks/banking/: AppTest.java
